pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                // Add build steps here
                bat 'echo "Building..."'
            }
        }

        stage('Test') {
            steps {
                // Add test steps here
                bat 'echo "Testing..."'
            }
        }

        stage('Deploy') {
            steps {
                // Add deployment steps here
                bat 'echo "Deploying..."'
            }
        }
    }
}
